[
  {
    "id": "2325a91c-4fef-4651-b859-44d1d904f5d2",
    "description": "Estudar os conteúdos de Docker da Trybe",
    "check": true
  },
  {
    "id": "da81663e-faad-4b17-8774-180e173410a1",
    "description": "Resolver o projeto Docker Todo List",
    "check": false
  },
  {
    "id": "e7b080f2-1cd0-474b-a642-f83cef5ff0b6",
    "description": "sdafsdfsf",
    "check": false
  },
  {
    "id": "41629535-31ab-4009-996f-c6251afeb9e2",
    "description": "sdafsdfsfsdfsdf",
    "check": false
  }
]